SET DATABASE UNIQUE NAME HSQLDB706193EF78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER " " PASSWORD DIGEST '7215ee9c7d9dc229d2921a40e899ec5f'
ALTER USER " " SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SURNAME VARCHAR(25) NOT NULL,NAME VARCHAR(25) NOT NULL,PATRONYMIC VARCHAR(25) NOT NULL,SPECIALIZATION VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SURNAME VARCHAR(25) NOT NULL,NAME VARCHAR(25) NOT NULL,PATRONYMIC VARCHAR(25) NOT NULL,PHONE_NUMBER VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,PATIENT BIGINT NOT NULL,DOCTOR BIGINT NOT NULL,DATE_OF_CREATION VARCHAR(10) NOT NULL,VALIDITY VARCHAR(13) NOT NULL,PRIORITY VARCHAR(6) NOT NULL,FOREIGN KEY(PATIENT) REFERENCES PUBLIC.PATIENTS(ID) ON UPDATE CASCADE,FOREIGN KEY(DOCTOR) REFERENCES PUBLIC.DOCTORS(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO " "
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTORS VALUES(37,'Smirnov','Vladimir','Andreevich','therapist')
INSERT INTO DOCTORS VALUES(38,'Verdictov','Michael','Leontevich','therapist')
INSERT INTO DOCTORS VALUES(39,'Ivanov','Kirill','Alekseevich','surgeon')
INSERT INTO DOCTORS VALUES(40,'Linina','Anastasia','Valerevna','ophthalmologist')
INSERT INTO DOCTORS VALUES(41,'Minina','Elena','Vladimirovna','pediatrician')
INSERT INTO DOCTORS VALUES(42,'Zayceva','Marina','Sergeevna','anesthetist')
INSERT INTO PATIENTS VALUES(11,'Kirillov','Sergey','Alexandrovich','+79098763456')
INSERT INTO PATIENTS VALUES(12,'Pupkin','Nikita','Alexandrovich','+79378122310')
INSERT INTO PATIENTS VALUES(13,'Leonova','Maria','Sergeevna','+79873456789')
INSERT INTO PATIENTS VALUES(15,'Genov','Anton','Sergeevich','+79093456643')
INSERT INTO PRESCRIPTIONS VALUES(13,'Description',11,37,'12.12.2020','123 days','Cito')
INSERT INTO PRESCRIPTIONS VALUES(14,'Second description ',12,38,'03.03.2020','8 weeks','Statim')
INSERT INTO PRESCRIPTIONS VALUES(15,'Third description',13,41,'23.04.2020','5 days','Statim')
INSERT INTO PRESCRIPTIONS VALUES(16,'Description',15,39,'20.02.2020','1 week','Normal')
